{
    "Urls":  "http://0.0.0.0:8090",
    "LocalDb":  {
                    "Provider":  "Sqlite"
                },
    "ConnectionStrings":  {
                              "Local":  "Data Source=sitegateway.db",
                              "LocalSqlServerExample":  "Server=localhost\\SQLEXPRESS;Database=HrisSiteLocal;Trusted_Connection=True;TrustServerCertificate=True"
                          },
    "Central":  {
                    "BaseUrl":  "http://localhost:5000/",
                    "SiteApiKey":  "b79469bc815040ea9d6fc21eb68c91f3"
                },
    "Sync":  {
                 "IntervalSeconds":  10,
                 "PushBatchSize":  500,
                 "MaxRetryAttempts":  50,
                 "BackoffBaseSeconds":  30
             },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore":  "Warning"
                                 }
                }
}
