{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=HrisCentral;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CHANGE_ME_dev_signing_key_at_least_32_chars!",
    "Issuer": "hris",
    "Audience": "hris-clients",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Performance": {
    "DashboardCacheSeconds": 60,
    "AttendanceRetainYears": 3,
    "ArchiveBatchSize": 2000
  },
  "Sync": {
    "BatchRetentionDays": 30,
    "CleanupBatchSize": 1000
  },
  "Biometric": {
    "Provider": "Simulated",
    "EnrollmentTimeoutMinutes": 15,
    "SimulatedDelaySeconds": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
